# bigone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigone/oneone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigone/oneone/: Adapter.java  ApiInterface.java  ApiUtilities.java  CovidActivity.java  MainActivity.java  ModelClass.java  OneOneActivity.java  RegistrationActivity.java
app/src/main/java/com/bigone/oneone/activity/: CovidActivity.java  MainActivity.java  OneOneActivity.java  RegistrationActivity.java
app/src/main/java/com/bigone/oneone/adapter/: Adapter.java
app/src/main/java/com/bigone/oneone/api/: ApiUtilities.java
app/src/main/java/com/bigone/oneone/assistant/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt
app/src/main/java/com/bigone/oneone/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
app/src/main/java/com/bigone/oneone/kotlin/: AssistantMainActivity.kt
app/src/main/java/com/bigone/oneone/model/: ModelClass.java
app/src/main/res/drawable/: viewbg.xml
app/src/main/res/layout/: activity_assistant.xml  activity_assistant_main.xml  activity_covid.xml  activity_main.xml  activity_one_one.xml  activity_registration.xml  assistant_item_layout.xml  layout_item.xml
app/src/main/res/menu/: menu.xml  menua.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigone/oneone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
